# mijnZorgRooster

./: CodeCoverage.runsettings  CodeMap1.dgml  CodeMap2.dgml  mijnZorgRooster.sln
mijnZorgRooster/: Program.cs  Startup.cs  appsettings.json  dbo.Medewerker.data.sql  mijnZorgRooster.csproj
mijnZorgRooster/Controllers/: ContractenController.cs  ContractsController.cs  DienstController.cs  DienstProfielController.cs  HomeController.cs  MedewerkersController.cs  RollenController.cs  RoosterController.cs
mijnZorgRooster/DAL/: DienstProfielRepository.cs  DienstRepository.cs  GenericRepository.cs  IDienstProfielRepository.cs  IDienstRepository.cs  IGenericRepository.cs  IMedewerkerRepository.cs  IRoosterRepository.cs  IUnitOfWork.cs  MedewerkerRepository.cs  RoosterRepository.cs  UnitOfWork.cs  ZorginstellingContext.cs  ZorginstellingDbContext.cs
mijnZorgRooster/Data/: ApplicationDbContext.cs  DbInitializer.cs  ZorginstellingContext.cs
mijnZorgRooster/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181220132229_zorgapp.Designer.cs  20181220132229_zorgapp.cs  20181224092657_Zorginstelin.Designer.cs  20181224092657_Zorginstelin.cs  20190106211154_fix_fks_and_names.Designer.cs  20190106211154_fix_fks_and_names.cs  20190107214712_Initial-Database.Designer.cs  20190107214712_Initial-Database.cs  20190108191140_zorginstellin812019a.Designer.cs  20190108191140_zorginstellin812019a.cs  20190110102302_rename-rolid-column.Designer.cs  20190110102302_rename-rolid-column.cs  20190111190641_added-medewerker-rol-table.Designer.cs  20190111190641_added-medewerker-rol-table.cs  20190111222359_InitialRooster.Designer.cs  20190111222359_InitialRooster.cs  20190112093709_UpdateDienst.Designer.cs  20190112093709_UpdateDienst.cs  20190112144852_UpdateDienstProfiel2019-01-12.Designer.cs  20190112144852_UpdateDienstProfiel2019-01-12.cs  20190113145359_Rooster-Update.Designer.cs  20190113145359_Rooster-Update.cs  20190114185438_Medewerkers inroosteren.Designer.cs  20190114185438_Medewerkers inroosteren.cs  20190114212912_Rooster-DienstProfiel.Designer.cs  20190114212912_Rooster-DienstProfiel.cs  20190114213442_Bijwerking-Rooster.Designer.cs  20190114213442_Bijwerking-Rooster.cs  20190115150738_Update-DienstProfiel-VolgordeNr.Designer.cs  20190115150738_Update-DienstProfiel-VolgordeNr.cs  20190115210706_Rooster-Medewerke-Update.Designer.cs  20190115210706_Rooster-Medewerke-Update.cs  20190119105706_roosterwijziging.Designer.cs  20190119105706_roosterwijziging.cs  20190119113737_rename_wijzigingsdatum.Designer.cs  20190119113737_rename_wijzigingsdatum.cs  20190122183953_update-contract-entity.Designer.cs  20190122183953_update-contract-entity.cs  (+4 more)
mijnZorgRooster/Models/: Certificaat.cs  Certificate.cs  Contract.cs  ContractDTO.cs  DienstDTO.cs  DienstProfielDTO.cs  ErrorViewModel.cs  ITrackable.cs  Medewerker.cs  MedewerkerDTO.cs  MedewerkerMetRollenDTO.cs  Rol.cs  RolDTO.cs  Roll.cs  RoosterDTO.cs  RoosterMetDienstProfielenDTO.cs
(+129 files in other folders)
