<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-mijnZorgRooster-B0189141-73DD-48A4-B5F2-CE47A25AFD92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190106151449_Zorginstlling.cs" />
    <Compile Remove="Migrations\20190106151449_Zorginstlling.Designer.cs" />
    <Compile Remove="Migrations\20190106155603_abc.cs" />
    <Compile Remove="Migrations\20190106155603_abc.Designer.cs" />
    <Compile Remove="Migrations\20190106160515_abc.cs" />
    <Compile Remove="Migrations\20190106160515_abc.Designer.cs" />
    <Compile Remove="Migrations\20190106192530_612019_ZorgApp.cs" />
    <Compile Remove="Migrations\20190106192530_612019_ZorgApp.Designer.cs" />
    <Compile Remove="Migrations\20190106193425_ZorgApp612019.cs" />
    <Compile Remove="Migrations\20190106193425_ZorgApp612019.Designer.cs" />
    <Compile Remove="Migrations\20190106204148_ZorgApp6jn.cs" />
    <Compile Remove="Migrations\20190106204148_ZorgApp6jn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

</Project>
